# climateWithReza

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezafarahani/climate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_report.json
app/src/main/java/com/rezafarahani/climate/: ClimateWithRezaApplication.kt  ClimateWithRezaCoreApplicaiton.kt  MainActivity.kt
app/src/main/java/com/rezafarahani/climate/common/: ConnectivityManager.kt  Contants.kt  Extention.kt  ResultData.kt  UiText.kt
app/src/main/java/com/rezafarahani/climate/data/local/: LocalStorageRepositoryImp.kt
app/src/main/java/com/rezafarahani/climate/data/remote/: LoggingInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/rezafarahani/climate/data/remote/api/: OpenWeatherApiService.kt
app/src/main/java/com/rezafarahani/climate/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/rezafarahani/climate/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/rezafarahani/climate/di/: AppModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/rezafarahani/climate/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/rezafarahani/climate/domain/model/: Weather.kt
app/src/main/java/com/rezafarahani/climate/domain/repository/: LocalStorageUseCase.kt  WeatherRepository.kt
app/src/main/java/com/rezafarahani/climate/domain/usecase/weatherCity/: GetTodaysWeatherReport.kt
app/src/main/java/com/rezafarahani/climate/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rezafarahani/climate/ui/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/rezafarahani/climate/ui/HomeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rezafarahani/climate/ui/component/: Components.kt
app/src/main/java/com/rezafarahani/climate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezafarahani/climate/: ExampleUnitTest.kt
app/src/test/java/com/rezafarahani/climate/common/: ExtentionTest.kt  MainCoroutineRule.kt  MockWebServerUtil.kt  TestDispatcher.kt
app/src/test/java/com/rezafarahani/climate/ui/: HomeViewModelTest.kt
app/src/test/java/com/rezafarahani/climate/weather/: OpenWeatherApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
